/*global getComputedStyle:true*/
const setFonts = (function () {
  return function (selectedFontName) {
    if (!selectedFontName) return;
    const [fontName, fontWeight = 'normal'] = selectedFontName.split(' ');
    const selectedFonts = fonts.filter(function (f) {
      return f.font.fontFamily === fontName && f.font.fontWeight.toString() === fontWeight;
    });
    if (selectedFonts.length !== 1) return alert('Incorrect font name!');
    const selectedFont = selectedFonts[0];
    const head = document.getElementsByTagName('head')[0],
      link = document.createElement('link');
    link.setAttribute('rel', 'stylesheet');
    link.setAttribute('type', 'text/css');
    link.href = '//cdn.jsdelivr.net/smc-webfonts/latest/fonts/' + selectedFont.font.cssFileName + '.min.css';
    head.appendChild(link);

    const styleInPage = function (css, newFamily, newWeight) {
      if (typeof getComputedStyle === 'undefined')
        getComputedStyle = function (elem) {
          return elem.currentStyle;
        };
      let val, who, hoo, values = {},
        nodes = document.body.getElementsByTagName('*'),
        L = nodes.length;
      for (let i = 0; i < L; i++) {
        who = nodes[i];
        if (who.style) {
          hoo = '#' + (who.id || who.nodeName + '(' + i + ')');
          val = who.style.fontFamily || getComputedStyle(who, '')[css];
          if (val && val.indexOf('FontAwesome') === -1 && val.indexOf(newFamily) === -1) {
            who.style.fontFamily = newFamily + ',' + val;
            who.style.fontWeight = newWeight;
            if (!values[val]) {
              values[val] = [];
            }
            values[val].push(hoo);
          }
        }
      }
      return values;
    };
    styleInPage('fontFamily', selectedFont.font.fontFamily, selectedFont.font.fontWeight);
  };
})();

const fontNames = fonts.map(function (f) {
  return `\t${f.displayName.replace(/[()]/g, '')}`;
}).sort();
setFonts(prompt('Type in the exact font name and style from the below list:\n\n(for example: \'Manjari bold\')\n\n' + fontNames.join('\n')));

/* eslint-disable */
// google analytics
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-4869398-10', 'auto');
ga('send', 'pageview');